PORT=5000
DB_NAME=modsen_tourist_guide
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
CERTIFICATE = 'D:/code/3k2s/delivery_course_proj/ca.crt'
CRT_KEY = 'D:/code/3k2s/delivery_course_proj/ca.key'

JWT_SECRET_KEY=random_secret_key